<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
        
body {
        background: linear-gradient(180deg, #ffffff, #ffffff, #00ff01);
    background-size: 2% 375%;

    -webkit-animation: Animation 25s ease infinite;
    -moz-animation: Animation 25s ease infinite;
    animation: Animation 25s ease infinite;
}

@-webkit-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@keyframes Animation { 
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}

        
     details > summary {

        background-color:none;
        text-transform:uppercase;
        margin-top: 2%;
        list-style: none;
        display: inline;
        text-align: left;
        font-family: 'VT323', monospace;
        line-height: 95%;
        font-size: 2vw;
        color: black;
        padding: 4px;
        margin-left: 5%;
        margin-right:  5%;
        cursor:pointer;
}

details > summary::-webkit-details-marker {
  display: none;
}
  
    
details > p {
    font-family: sans-serif;
    color: black;
    padding: 4px;
    margin-left: 12.5%;
    margin-right: 12.5%;
  
}    
        
H1 {
  font-family: sans-serif;
			letter-spacing: 0.1em;
			text-transform: uppercase;
        font-weight: bold;
        line-height: 95%;
        font-size: 6.5vw;
        color: black;
        padding: 4px;
        margin-left: 12.5%;
        margin-right:  12.5%;
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'IBM Plex Mono', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2vw;
        color: black;
        margin-left: 12.5%;
        margin-right:  12.5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        
a:visited { 
  color: blue;
}

mark {

font-family: sans-serif;
font-size: 2vw;
background-color: chartreuse;
color: black; 
}
        
div.a {
    height: 90%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right:  5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
        
    </style>  

         
    <div class="sticky">
    <object type="image/svg+xml" data="banner.svg"></object>
      </div>
    
    <div class="sticky">
    <object type="image/svg+xml" data="invitation.svg"></object>
      </div>
    
</html>
